# hello_world_webservice

./: .gitignore  pom.xml
src/main/java/com/marksbasement/helloworld/: HelloWorldAPI.java  HelloWorldApplication.java  package-info.java
src/main/resources/resources/: application.properties
src/test/java/com/marksbasement/helloworld/: HelloWorldAPIApplicationTests.java
